<!--

<!DOCTYPE html>
<html>
<head>
<style>
nav#nav1{ margin-top: 24px; }
</style>
<script>
var bleep = new Audio();
bleep.src = "beat1.wav";
function loadContent(num){
    bleep.play(); // Play button sound now
    var div1 = document.getElementById("div1");
    div1.innerHTML = "Loaded content for section "+num;
}
</script>
</head>
<body>
  <nav id="nav1">
    <button onclick="loadContent(1)">Section 1</button>
    <button onclick="loadContent(2)">Section 2</button>
    <button onclick="loadContent(3)">Section 3</button>
  </nav>
  <div id="div1">Default content ...</div>
</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
.dropbtn {
    background-color: #ffad33;
    color: white;
    padding: 40px 6px;
    font-size: 16px;
    border: 3px;
    cursor: pointer;
  box-shadow: 5px 5px 5px gray;
     border-radius: 8px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:radial-gradient(circle, white, gray,black);
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
  box-shadow: 5px 5px 5px gray;
}

.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: red;}

.show {display:block;}

</style>

<style>
.button1 {
    position: relative;
    background-color: black;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 40px 6px;
    width: 100px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
       border-radius: 8px;
       box-shadow: 5px 5px 5px gray;
}

.button1:after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.6s
}

.button1:active:after {
     background-color:radial-gradient(circle, white, gray,black);
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.button1:hover {
    background: radial-gradient(circle, white, black);/* Green */
  
}
.button2:hover {
    background: radial-gradient(circle, white,  #3399ff);/* Green */
  
}

.button3:hover {
    background: radial-gradient(circle, white,  #4dff4d);/* Green */
  
}
.button2 {background-color: #3399ff;}
.button3 {background-color: #4dff4d;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>


</head>


<body>




<button class="button1" id="start" onclick="audio.play();" >Play</button>
<button class="button1" id="playpausebtn">pause</button>
<button class="button1" id="mutebtn">mute</button>


<div id="timebox">
  <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
</div>


<input id="volumeslider" type="range" min="0" max="100" value="100" step="1">


    <input type="range" class ="ver" style="display:inline-block; margin:10px;"  value="100" step="1" id ="ver1" min="80" max="150" ></input>

<select id="mylist" size="0">
  <option value="beat3.wav"></option>
  <option value="beat2.wav"></option>
 

</select><br><br>



<button class="button1 button2" id="clic" >Hihat dr</button>
<button class="button1 button2" id="clic" >snare dr</button>
<button class="button1 button3" id="clic" >crash dr</button> <br><br>

<button class="button1 button2" id="clic" >Hihat dr</button>
<button class="button1 button2" id="clic" >snare dr</button>
<button class="button1 button3" id="clic" >crash dr</button>





<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Drum preset</button>
  <div id="myDropdown" class="dropdown-content">
    <a onclick="a();" >beat1</a>
    <a onclick="b();">beat2</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<p id="demo">Click me.</p>





    <div id="div1">Default content ...</div>
</body>
<script>



var audio, playbtn, mutebtn, seekslider, volumeslider, seeking=false, seekto, curtimetext, durtimetext, speedlist, a;
function initAudioPlayer(){



    audio = new Audio();
    audio.src = "beat3.wav";
    audio.loop = true;

     audio.playbackRate = 0.9;
 

var mylist = document.getElementById("mylist");
    mylist.addEventListener("change", changeTrack);
    // Functions
    function changeTrack(event){
        audio.src = event.target.value
        audio.play();
 
    }



var speedlist = document.getElementById("ver1");
    speedlist.addEventListener("change",changeSpeed, false);
    function changeSpeed(eve){
       

         var str= 0;
  str= eve.target.value 
          audio.playbackRate = str/100;
           div1.innerHTML =        audio.playbackRate;
    }

    // Set object references
    playbtn = document.getElementById("playpausebtn");
    mutebtn = document.getElementById("mutebtn");
   
    volumeslider = document.getElementById("volumeslider");
    curtimetext = document.getElementById("curtimetext");
    durtimetext = document.getElementById("durtimetext");
    // Add Event Handling
    playbtn.addEventListener("click",playPause);
    mutebtn.addEventListener("click", mute);

    volumeslider.addEventListener("mousemove", setvolume);
    audio.addEventListener("timeupdate", function(){ seektimeupdate(); });
    // Functions
    function playPause(){
        if(audio.paused){
            audio.play();
            //playbtn.style.background = "url(images/pause.png) no-repeat";
        } else {
            audio.pause();
           // playbtn.style.background = "url(images/play.png) no-repeat";
        }


    var div1 = document.getElementById("div1");
    div1.innerHTML = "Loaded content for section "

    }
    function mute(){
        if(audio.muted){
            audio.muted = false;
            //mutebtn.style.background = "url(images/speaker.png) no-repeat";
        } else {
            audio.muted = true;
           // mutebtn.style.background = "url(images/speaker_muted.png) no-repeat";
        }
    }





    function setvolume(){
        audio.volume = volumeslider.value / 200;


    }






}

function myFunctio() {
    document.getElementById("clic").click();
}


function a(){

  audio.src = "beat3.wav";

  div1.innerHTML = "changed preset beat3 "
}


function b(){

  audio.src ="beat2.wav" ;
 div1.innerHTML = "changed preset beat2 "
}



window.addEventListener("load", initAudioPlayer);


////////////////////////////////////////



/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


 
</script>


</html>
